{
	"id": "media-summarizer",
	"name": "Media Summarizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "View YouTube videos in a custom pane while taking notes, with AI-powered transcript summarization using OpenAI.",
	"author": "Jonathan Horst",
	"authorUrl": "https://github.com/jonathanhorst",
	"fundingUrl": "https://github.com/jonathanhorst/media-summarizer",
	"isDesktopOnly": true
}